# walter-assesment

./: build.gradle  pom.xml
src/main/java/com/xib/assessment/: LoadTestData.java
src/main/java/com/xib/assessment/controller/: AgentController.java  ManagerController.java  TeamController.java
src/main/java/com/xib/assessment/exception/: CustomErrorResponse.java  InternalServerException.java  InvalidInputException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/xib/assessment/model/: Agent.java  Manager.java  Team.java
src/main/java/com/xib/assessment/repository/: ManagerRepository.java
